# SampleSonar

./: SampleSonar.sln
SampleSonar.Api/: Program.cs  SampleSonar.Api.csproj  appsettings.json
SampleSonar.Api.Test/: SampleSonar.Api.Test.csproj
SampleSonar.Api.Test/Controllers/: UsersControllerTests.cs
SampleSonar.Api/Controllers/: UsersController.cs
SampleSonar.Api/Extensions/: EntityFrameworkExtension.cs  ModelStateExtensions.cs  SwaggerFilter.cs  Validations.cs
SampleSonar.Api/Middlewares/: ExceptionLoggingMiddleware.cs
SampleSonar.Api/Properties/: launchSettings.json
SampleSonar.Core/: MediatrEntrypoint.cs  SampleSonar.Core.csproj
SampleSonar.Core.Test/: UnitTest1.cs
SampleSonar.Core/Commands/: UserCommand.cs
SampleSonar.Core/Handlers/UserHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUsersHandler.cs  GetUsersQueryHandler.cs  UpdateUserHandler.cs
SampleSonar.Core/Interfaces/: IGenericRepository.cs  IUserRepository.cs
SampleSonar.Core/Queries/: UserQuery.cs
SampleSonar.Core/Repositories/: GenericRepository.cs  UserRepository.cs
SampleSonar.Data/: SampleSonar.Data.csproj
SampleSonar.Data/Entities/: BaseEntity.cs  User.cs
SampleSonar.Data/Extensions/: AutoMapping.cs  BaseDbContext.cs  MySqlGenerator.cs
SampleSonar.Data/Migrations/: 20220909134521_Initial.Designer.cs  20220909134521_Initial.cs  BaseDbContextModelSnapshot.cs
SampleSonar.Data/Models/Requests/: CreateUserRequest.cs
SampleSonar.Data/Models/Responses/: GenericResponse.cs
